{
  "development": {
    "username": "postgres",
    "password": "null",
    "database": "postgres",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "timezone" : "+03:00",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "postgres",
    "password": "null",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  }
}
